object frmTest: TfrmTest
  Left = 389
  Height = 373
  Top = 137
  Width = 427
  AllowDropFiles = True
  Caption = 'Action1'
  ClientHeight = 373
  ClientWidth = 427
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Image1: TImage
    Left = 16
    Height = 178
    Top = 24
    Width = 322
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 232
    Width = 75
    Action = actTest
    TabOrder = 0
  end
  object ActionList1: TActionList
    left = 335
    top = 233
    object actTest: TAction
      Caption = 'Action1'
      OnExecute = actTestExecute
    end
  end
end
